# STORAGE_TYPE=jsonServer
STORAGE_TYPE=inMemory

# JSON_SERVER_URL=http://127.0.0.1:3057
JSON_SERVER_URL=http://localhost:3057

API_Base_URL=http://127.0.0.1:8787
# API_Base_URL=http://localhost:8787
API_PORT=8787

JWT_SECRET_KEY=my-secret-key